# msapp

./: Dockerfile  docker-compose.yml  pom.xml  readme.adoc
book-service/: Dockerfile  docker-compose.yml  pom.xml
book-service/src/main/java/ebookshop/: BooksServer.java
book-service/src/main/resources/: books-server.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ebookshop/: GatewayApplication.java
gateway/src/main/resources/: gateway-server.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/ebookshop/: ServiceRegistrationServer.java
registry/src/main/resources/: registration-server.yml
src/main/java/com/mycompany/demo/msapp/: MsappApplication.java
src/test/java/com/mycompany/demo/msapp/: MsappApplicationTests.java
voting-service/: Dockerfile  docker-compose.yml  pom.xml
voting-service/src/main/java/ebookshop/: VotingApplication.java
voting-service/src/main/java/ebookshop/config/: RedisConfig.java
voting-service/src/main/java/ebookshop/dao/: CandidateRepository.java  PollRepository.java  VoteRepository.java  VoterRepository.java
voting-service/src/main/java/ebookshop/dto/: Vote.java
voting-service/src/main/java/ebookshop/entity/: Candidate.java  Poll.java  Voter.java
voting-service/src/main/java/ebookshop/web/: CandidateController.java  PollController.java  VoterController.java
voting-service/src/main/resources/: voting-server.yml
weather-service/: Dockerfile  docker-compose.yml  pom.xml
weather-service/src/main/java/ebookshop/: WeatherApplication.java
weather-service/src/main/java/ebookshop/config/: CassandraConfig.java
weather-service/src/main/java/ebookshop/dao/: StationRepository.java
weather-service/src/main/java/ebookshop/entity/: Station.java
weather-service/src/main/java/ebookshop/web/: StationController.java
weather-service/src/main/resources/: weather-service.yml
web-service/: Dockerfile  pom.xml
web-service/src/main/java/ebookshop/: WebServer.java
web-service/src/main/java/ebookshop/domain/: Book.java
web-service/src/main/java/ebookshop/service/: BookClient.java  WebBookService.java
web-service/src/main/java/ebookshop/web/: WebBookController.java
web-service/src/main/resources/: web-server.yml
